{
  "name": "vue-tsx-cli",
  "version": "1.0.0",
  "description": "This is a vue TSX scaffold, based on vue-tsx-support, with hot updates",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node ./scripts/server.js --development",
    "build:production": "node ./scripts/build --production",
    "build:test": "node ./scripts/build --test --production",
    "build:visual": "node ./scripts/build --test --buildvisual --production"
  },
  "keywords": [
    "vue-tsx",
    "vue-tsx-cli"
  ],
  "bugs": {
    "url": "https://github.com/123hyh/vue-ts-cli/issues",
    "email": "310515005@qq.com"
  },
  "author": "310515005@qq.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.11.1",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-html": "^6.0.0",
    "file-loader": "^5.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hash-sum": "^2.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-prefix-selector": "^1.7.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "vue-hot-reload-api": "^2.3.4",
    "vue-tsx-support": "^2.3.3",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.0",
    "qier-progress": "^1.0.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  }
}
